@import "/CSS/blog-s.css" (max-device-width: 599px);
@import "/CSS/blog-m.css" (min-device-width: 600px) and
  (max-device-width: 950px);
@import "/CSS/blog-l.css" (min-device-width: 951px);

* {
  box-sizing: content-box;
}

h2 {
  background-color: #dec8c2;
  border-radius: 50px;
  color: #cd6155;
  background: linear-gradient(
    266deg,
    rgba(105, 172, 192, 1) 0%,
    rgba(222, 200, 194, 1) 100%
  );
}

h1,
h2,
h3 {
  text-align: left;
}

header {
  grid-area: header;
  background-color: #69acc0;
  border-radius: 20px;
  text-align: center;
  padding: 10px 20px;
}

nav {
  grid-area: nav;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

p > img {
  border-radius:25px;
  width: 90%;
}

figure {
  width: 80%;
  align-self: center;
  margin: 0;
}

blockquote {
  border-left: solid 5px #cd6155;
  padding: 10px;
}

article {
  width: 80%;
  margin-left: 20px;
  background: none;
  border: none;
  text-align: center;
  grid-area: article;
}

aside {
  grid-area: side;
  margin: 1.5em;
}

.social > a {
  background: none;
  border: none;
}

.social > a:hover {
  transform: scale(1.5);
  background: none;
  border: none;
}

.author {
  justify-content: space-around;
  font-weight: bold;
}

.about > img {
  float: left;
  width: 100px;
  grid-area: about;
}

.about {
  border-top: solid 1px rgba(105, 172, 192, 1);
  border-bottom: solid 1px rgba(105, 172, 192, 1);
  margin: 2em;
}

footer {
  grid-area: footer;
}