@import "/CSS/small.css" (max-device-width: 599px);
@import "/CSS/medium.css" (min-device-width: 600px) and
  (max-device-width: 950px);
@import "/CSS/large.css" (min-device-width: 951px);

* {
  box-sizing: content-box;
}

body {
  background-color: #dec8c2;
}

nav {
  grid-area: nav;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

h1,
h3,
h5,
h6 {
  color: #69acc0;
}

h6 {
  font-size: 50px;
  margin: 1em;
}

.toplist {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  font-size: 30px;
  align-content: center;
}

.navbutton {
  border-radius: 25px;
  height: fit-content;
  padding: 1em;
  font-size: 25px;
  margin: 2em;
  background-color: #69acc0;
}

.navbutton:hover {
  color: white;
}

header {
  grid-area: header;
  text-align: center;
  border-radius: 25px;
  background: radial-gradient(
    circle,
    rgba(222, 200, 194, 1) 0%,
    rgba(105, 172, 192, 1) 100%
  );
}

main {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  gap: 1em;
}

article {
  text-align: center;
  border-radius: 25px;
  margin: 1em;
  background: radial-gradient(
    circle,
    rgba(105, 172, 192, 1) 0%,
    rgba(222, 200, 194, 1) 100%
  );
}

article > img {
  width: 90%;
  border-radius: 30%;
}

article a {
  background-color: grey;
  border-radius: 10px;
  padding: 0 20px;
  border: solid thin grey;
  text-decoration: none;
  color: black;
}

article a:hover {
  background-color: grey;
  color: white;
}

figcaption {
  font-size: small;
}

.author {
  margin: 1em;
}

.profile-picture {
  border-radius: 50%;
  padding: 1em;
}

aside {
  grid-area: side;
}

.recentposts {
  list-style: none;
  padding: 5px;
}

.recentposts > li {
  padding: 1em;
}

li > a {
  text-decoration: none;
  color: black;
}

li > a:hover {
  color: #69acc0;
}

.tags {
  border-radius: 25px;
  border: #69acc0 1px solid;
}

.taglist {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0 1em;
}

.taglist > li {
  padding: 1em;
}

footer {
  grid-area: footer;
  padding: 10px;
}

.contact {
  background: radial-gradient(
    circle,
    rgba(105, 172, 192, 1) 0%,
    rgba(222, 200, 194, 1) 100%
  );
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
