* {
  box-sizing: content-box;
}

h2 {
  background-color: #dec8c2;
  border-radius: 50px;
  color: #cd6155;
  background: linear-gradient(
    266deg,
    rgba(105, 172, 192, 1) 0%,
    rgba(222, 200, 194, 1) 100%
  );
}

h1,
h2,
h3 {
  text-align: left;
}

header {
  grid-area: header;
  background-color: #69acc0;
  border-radius: 20px;
  text-align: center;
  padding: 10px 20px;
}

nav {
  grid-area: navigation;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

img {
  border-radius: 25px;
}

blockquote {
  border-left: solid 5px #cd6155;
  padding: 10px;
}

article {
  width: 100%;
  margin-left: 20px;
  background: none;
  border: none;
  text-align: center;
  grid-area: article;
}

aside {
    grid-area: side;
  margin: 1.5em;
}

.social > a {
  background: none;
  border: none;
}

.social > a:hover {
  transform: scale(1.5);
  background: none;
  border: none;
}

.author {
  justify-content: space-around;
  font-weight: bold;
}

.about > img {
  float: left;
  width: 100px;
  grid-area: about;
}

.about {
  border-top: solid 1px rgba(105, 172, 192, 1);
  border-bottom: solid 1px rgba(105, 172, 192, 1);
  margin: 2em;
}

footer {
  grid-area: footer;
}

@media (max-width: 599px) {
  body {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "navigation"
      "article"
      "about"
      "side"
      "footer";
  }
}

@media all and (min-width: 600px) and (max-width: 950px) {
  body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "navigation navigation"
      "article side"
      "about side"
      "footer footer";
    gap: 10px;
  }
}

@media all and (min-width: 951px) {
  body {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "navigation navigation"
      "article side"
      "about side"
      "footer footer";
    gap: 10px;
  }
}
